{
  "name": "aventura-de-las-letras",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "Juego educativo para mi hijo",
  "author": "Iker",
  "license": "MIT"
}
